MONGODB_URI=mongodb+srv://jagadeeshtr817_db_user:1F9fSTOR9ySitXyK@cluster0.mb8gval.mongodb.net/jobportal?retryWrites=true&w=majority
PORT=5000
MASTER_USERNAME=admin
MASTER_PASSWORD=admin123
JWT_SECRET=jobportal_master_secret_key